create table cus(name char(20) ,address varchar(60),phone number(10),fh char(20),pan_card varchar(20),aadhar_card number(12),existing_account char(3),dob varchar(10),e_banking char(3),cd char(20),mail_id varchar(20),balance number(20) DEFAULT '0',account_no number(16),password varchar(20) DEFAULT'0',primary key (name))

Insert into cus values('ADMIN','no.3,Jayaram st,Coimbatore',9887678621,'Hari Haran','az1234t123',821345323456,'no','9-8-1998','yes','credit and debit','etyf@gmail.com',1500000,8220167250,'1236!@#$')
Insert into cus values('Raja Ram','no.6,ramanujam st,Coimbatore',9831539861,'Ramesh babu','be1538a415',714529013412,'no','4-4-1988','yes','debit','rajah@gmail.com',235000,8220167251,'^&*(9876')
Insert into cus values('Raguram','no.7,hayati st,Chennai',9143095132,'Pawan Kalyan','gd7610r124',894519871423,'no','7-4-1992','yes','credit','pot@gmail.com',13389,8220167252,'&^%$4567')
Insert into cus values('Indira Kumari','no.8,prasanna apartmant,Trichy',6512341290,'Ramchandran','te1568y123',918924561878,'no','9-12-1998','no','none','asdd@gmail.com',110450,8220167253,'(*&789')
Insert into cus values('Rama Krishnan','no13,anna nagar,Chennai',8330162540,'Yogibabu','tn124561ut',651456290724,'no','8-11-1989','no','credit','ytr@gmail.com',1500120,8220167254,'_+1234')
Insert into cus values('Aruna Devi','n0.56,main road,Coimbatore',7856135231,'Siva','tn12e45r12',145752789067,'no','11-12-1990','yes','credit','sda@yahoo.com',4565000,8220167255,'@#41236')
Insert into cus values('Praveenaa','no.6,orchids,Trichy',5761234198,'Ganesh Ram','tn23761e12',908765413456,'no','6-10-1978','no','debit','edssa@gmail.com',98000,8220167256,'1@13e236')
Insert into cus values('Shariq Hussain','n0.13,infinity apartment,Coimbatore',5190451451,'Fahir khan','bh12346y12',618924517890,'no','7-10-1999','no','credit and debit','asdfwq@gmail.com',452900,8220167257,'1%322876')
Insert into cus values('Tommy Oliver','n0.8,ram nagar,Chennai',9812341234,'Richard','mp56154e45',567890123456,'no','15-3-1978','no','debit','dfyg@gmail.com',671000,8220167258,'^54#ertryd')
Insert into cus values('Pakshi Rajan','no.7,ynot apartment,madhukari',9812341234,'Shankar','mp56154e45',567165190985,'no','12-12-1988','yes','debit','uyta@hotmail.com',761234,8220167259,'(pakshi67%)')
Insert into cus values('Vasigaran','no.4,jai nagar,ukkadam,Coimbatore',9812341234,'Ramnadhan','hu6712i892',137891542990,'no','30-3-1998','yes','none','uyav@gmail.com',12900,8220167260,'*yuvan*')
Insert into cus values('Kavi Priya','no.7,soumithiri apartment,Chennai',9812341234'Richard','vc126789g123'567693178912,'no','8-9-1995','no','credit and debit','yuga@gmail.com',2000,8220167261,'&tyrer&')
Insert into cus values('Rose Mary','no.6,watchmaker st,Trichy',9812341234,'Richard','hj1467th12',562378901234,'no','8-3-1991','no','debit','hayati@yahoo.com',10020,8220167262,'**yy**')
Insert into cus values('Revathi','no.12,komatha st,Trichy',9812341234,'Gopalsamy','fd156734yt',678912341987,'no','8-3-1999','yes','none','yuiey@gmail.com',2531,8220167263,'%rter')
Insert into cus values('Yogesh','no.8,jayt st,Coimbatore',9812341234,'RajKumar','hj67126t54',451288967124,'no','5-7-1997','yes','credit','palace@yahoo.com',8900,8220167264,'(45$%)')
Insert into cus values('Avinash','no23,anna nagar,Chennai',9812341234,'Richard','yt45209t24',456156127896,'no','8-3-1999','yes','credit','dhonas@gmail.com',6712,8220167265,'(UI^j)')
Insert into cus values('Elan','no.7,ppp st,Coimbatore',9812341234,'Jack Alex','gh12569jg',867123450912,'no','9-8-1988','no','credit and debit','kholas@gmail.com',4599,8220167266,'iobasd*&')
Insert into cus values('Reshma','no.6,raja st,Trichy',9812341234,'Bharath','hg12313gh1',761342678091,'yes','10-10-1993','no','credit and debit','edwind@hotmail.com',8700,8220167267,'!@#$1234')
Insert into cus values('Shariq Hussain','no.8,jayaram st,Coimbatore',9812341234,'Riaz Hussain','mp56154e45',761245094527,'no','9-8-1998','yes','credit','absdad@gmail.com',4300,8220167268,')(*&0987')


create table feedback(name char(20),fb varchar(100),foreign key(name) references cus(name))
insert into feedback('Raguram','The service was very good')
insert into feedback('Tommy Oliver','The ATM centre in marina beach is washed out still 2 days')
insert into feedback('Shariq Hussain','One of the best sevices...!  :))
insert into feedback('Aruna Devi','Very poor service in adayar branch.The employees are not responding at all')
insert into feedback('Avinash','Expecting more ATM centres.')


create table loc(name1 varchar(30),city varchar(20))

insert into loc values('no.6,perur road ukkadam','Coimbatore')
insert into loc values('no.19,ganapathy road gandhipuram','Coimbatore')
insert into loc values('no.19,northcbe','Coimbatore')
insert into loc values('no.45,merina beach road','Chennai')
insert into loc values('no.16,adayar','Chennai')
insert into loc values('no.14,mukkombu road','Trichy')
insert into loc values('no.7,yugan road','Trichy)
insert into loc values('no.8,ttkl road,rock fort','Coimbatore')
insert into loc values('no.4,palakarai road','Coimbatore')
insert into loc values('no.3,madhukarai road','Chennai')

drop table feedback
drop table cus
select * from cus;
